# Flickr_App_TDAM_FRC_UTN

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nahue/flickrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahue/flickrapp/: About.java  AdaptadorDetalle.java  AlbumAdapter.java  CodecUtil.java  ComentarioAdapter.java  DetalleActivity.java  DetalleAdapter.java  EntidadDetalle.java  FotoFinalActivity.java  ImageFileUtil.java  MainActivity.java  MyApplication.java  NotificationUtil.java  OnItemClickListener.java  RecyclerAlbumFragment.java  recycler_album_item.java
app/src/main/java/com/nahue/flickrapp/Entidades/: Comment.java  Comments.java  EntidadComentario.java  EntidadDetalle.java  Photo.java  Photoset.java  PostDetalleDirectorio.java  RootObject.java  RootObjectComentario.java
app/src/main/java/com/nahue/flickrapp/callback/: APICallback.java
app/src/main/java/com/nahue/flickrapp/databd/: Comentario.java  ComentarioDao.java  ComentarioViewModel.java  Descripcion.java  DetalleDirectorio.java  DetalleDirectorioDao.java  DetalleDirectorioViewModel.java  Directorio.java  DirectorioDao.java  DirectorioViewModel.java  FlickrDatabase.java  FlickrRepository.java  Foto.java  Fotos.java  Photoset.java  Photosets.java  Root.java  RootFoto.java  TestRoom.java  Titulo.java  USER_DATA.java
app/src/main/java/com/nahue/flickrapp/listadapter/: AlbumListAdapter.java  ComentarioListAdapter.java  DetalleListAdapter.java
app/src/main/res/drawable/: ic_baseline_email_24.xml
app/src/main/res/layout/: activity_detalle.xml  activity_foto_final.xml  activity_main.xml  activity_recycler_album_item.xml  activity_recycler_comentario.xml  activity_recycler_detalle_item.xml  activity_test_room.xml  fragment_recycler_album.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nahue/flickrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
