<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotoFinalActivity"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/texto"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:srcCompat="@drawable/foto1" />

    <Button
        android:id="@+id/btnmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="EnviarMail"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:textSize="30dp"

        android:textColor="@color/texto"
        android:textStyle="bold"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewComentario"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComentario"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFoto" />

</androidx.constraintlayout.widget.ConstraintLayout>